upstream webapp {
  server app:1337;
}

server {
  listen 80;
  server_name validators.ripple.com api.validators.ripple.com api-{{deploy_environment}}.validators.ripple.com {{deploy_environment}}.validators.ripple.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  ssl on;
  server_name api-{{deploy_environment}}.validators.ripple.com api.validators.ripple.com;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;


  location / {
    proxy_pass http://webapp;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
  }

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options "DENY";
}

server {
  listen 443;
  ssl on;
  server_name {{deploy_environment}}.validators.ripple.com validators.ripple.com;
  ssl_certificate /etc/nginx/ssl/server.crt;
  ssl_certificate_key /etc/nginx/ssl/server.key;

  ssl_session_timeout 10m;
  ssl_session_cache shared:SSL:10m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA:DHE-DSS-AES256-SHA:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA;
  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/ssl/dhparam.pem;


  location / {
    root /srv/webui;
  }

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  add_header X-Frame-Options "DENY";
}
